// 3 Task.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
const float pi = 3.1415926535;
int main()
{
    int f = 1, zn = -1, gr; float rd, rdsum, cos, sin, ctg;
    scanf_s("%d", &gr);
    while (gr >= 180)
        gr = gr - 180;
    if (gr == 0)
    {
        printf("value is not defined");
        return 0;
    }
    rd = gr* pi/180;
    rdsum = rd;
    sin = rd;
    cos = 1;
    for (int i = 0,n=2; i < 10; i++,n=n+2)
    {
        rdsum = rdsum * rd;
        f = f * n;
        cos = cos + zn * rdsum / f;
        rdsum = rdsum * rd;
        f = f * (n + 1);
        sin = sin + zn * rdsum / f;
        zn = zn * (-1);
        printf("%f   %f;   ", cos, sin);
    }
    ctg = cos / sin;
    printf("\n%f;  %f;  %f", ctg,cos,sin);
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
