// 2 Task.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "array.h"

void main(void)
{
    int** mas, n, m, choose;
    srand(time(NULL));
    printf("Enter the N: ");
    input_N(n);
    printf("Enter the M: ");
    input_M(m);
    mas = memory(n, m);
    printf("1.User filling\n2.Random filling\n");
    printf("Choose the type of array filling: ");
    input_choose(choose);
    type_of_filling(mas, n, m, choose);
    printf("Array: ");
    output_array(mas, n, m);
    sort(mas, n, m);
    printf("\nChanged array: ");
    output_array(mas, n, m);
    free_mas(mas, n);
    free(mas);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
